{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build"
  },
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  }
}
